spring.datasource.url=jdbc:mysql://localhost:3306/showroom_db
spring.datasource.username=root
spring.datasource.password=@Huy0201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.upload-dir=C:/Users/asus/Uploads

spring.jpa.properties.hibernate.format_sql=true